MOD DETAILS
===========
      name: Nuclear Mayhem (WIP)
identifier: com.s03g.funmod2
    author: s03g
     forum: https://forums.uberent.com/threads/wip-server-fun-mod.68226/

ISSUE SUMMARY 3
---------------
modinfo issues: 3
 missing files: 0
   json issues: 0

MODINFO ISSUES 3
----------------
ERROR: Mandatory field "category" is missing.
ERROR: Mandatory field "signature" is empty.
ERROR: "category" field must be an array of strings.

MISSING FILES 0
---------------

JSON ISSUES 0
-------------


