MOD DETAILS
===========
      name: Land scout combat grouping mod
identifier: com.pa.grandhomie.land_scout_combat_grouping_mod
    author: grandhomie
     forum: https://forums.uberent.com/threads/wip-land-scout-skitter-selection-mod.72370/

ISSUE SUMMARY 2
---------------
modinfo issues: 2
 missing files: 0
   json issues: 0

MODINFO ISSUES 2
----------------
ERROR: Mandatory field "category" is missing.
ERROR: "category" field must be an array of strings.

MISSING FILES 0
---------------

JSON ISSUES 0
-------------


