MOD DETAILS
===========
      name: Only land units
identifier: com.Themonkey.Onlyland
    author: The monkey
     forum: https://forums.uberent.com/threads/only-land-units-mod.72277/

ISSUE SUMMARY 4
---------------
modinfo issues: 4
 missing files: 0
   json issues: 0

MODINFO ISSUES 4
----------------
ERROR: Mandatory field "build" is missing.
ERROR: Mandatory field "category" is missing.
ERROR: Mandatory field "signature" is missing.
ERROR: "category" field must be an array of strings.

MISSING FILES 0
---------------

JSON ISSUES 0
-------------


